<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Properties -->
    <PackageId>Tsonic.Runtime</PackageId>
    <Authors>Tsonic Project</Authors>
    <Description>TypeScript language runtime primitives for Tsonic compiler - provides Union types, structural typing, and other TS language features in C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tsoniclang/runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsoniclang/runtime.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typescript;csharp;compiler;runtime;native-aot</PackageTags>

    <!-- Enable NativeAOT compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

</Project>
